argcomplete==1.12.1
asgiref==3.2.10
boto3==1.15.11
botocore==1.18.11
certifi==2020.6.20
cfn-flip==1.2.3
chardet==3.0.4
click==7.1.2
Django==3.1.2
djangorestframework==3.12.1
durationpy==0.5
future==0.18.2
hjson==3.0.2
idna==2.10
jmespath==0.10.0
kappa==0.6.0
mysql-client==0.0.1
mysqlclient==2.0.1
pip-tools==5.3.1
placebo==0.9.0
PyMySQL==0.10.1
python-dateutil==2.6.1
python-slugify==4.0.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.1
tqdm==4.50.0
troposphere==2.6.2
urllib3==1.25.10
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
zappa==0.51.0
